# GinasioTomar

./: README.md
AppGCT/: AppGCT.csproj  AppGCT.sln  Program.cs  SendGridEmailSender.cs  appsettings.json
AppGCT/AppGCT/: AppGCT.sln  Program.cs  appsettings.json
AppGCT/Data/: AppGCTContext.cs  ModelBuilderExtensions.cs
AppGCT/Migrations/: 20230320230151_InitialCreate.Designer.cs  20230320230151_InitialCreate.cs  20230326011422_CreateIdentitySchema.Designer.cs  20230326011422_CreateIdentitySchema.cs  20230326020216_CustomUserData.Designer.cs  20230326020216_CustomUserData.cs  20230402235138_CustomUserData1.Designer.cs  20230402235138_CustomUserData1.cs  20230403111338_camposUtilizador.Designer.cs  20230403111338_camposUtilizador.cs  20230403144026_removefields.Designer.cs  20230403144026_removefields.cs  20230404100824_updatenulls.Designer.cs  20230404100824_updatenulls.cs  20230404144921_epoca.Designer.cs  20230404144921_epoca.cs  20230404172851_reqEpoca.Designer.cs  20230404172851_reqEpoca.cs  20230404190818_teste1.Designer.cs  20230404190818_teste1.cs  20230405102619_20230504_pull.Designer.cs  20230405102619_20230504_pull.cs  20230405150535_20230405_seed.Designer.cs  20230405150535_20230405_seed.cs  20230405155945_20230405_descontos.Designer.cs  20230405155945_20230405_descontos.cs  20230410123021_teste2.Designer.cs  20230410123021_teste2.cs  20230410134408_teste3.Designer.cs  20230410134408_teste3.cs  20230410140116_remocaoErro.Designer.cs  20230410140116_remocaoErro.cs  20230410142159_CRUDGinastas.Designer.cs  20230410142159_CRUDGinastas.cs  (+171 more)
(+323 files in other folders)
